craftguide_sfinv_only = true

# Own progressive implementation is used (craftguide_reveal)
craftguide_progressive_mode = false

# To be compatible to previous "sprint" speed. 1.3 is to slow
sprint_speed = 1.8

# MT-5 compatible model is used
playeranim.model_version = MTG_4_Nov_2017

# The exploring flora by travaling should not gets obsolete, therefore rarity 300->3000
compost_extra_result_rarity = 3000

# Not really useable and created some overhead
trash_can_throw_in = false

# The MTG "suitable" spawn search feature almost always places the player in taiga, which is terrible place to start
# Engine spawn should place the player at 0,0
engine_spawn = true

# Because, why not?
enable_tnt = true
tnt_radius = 5

##############################################################
# -----------------------
# Map Generation Settings
# -----------------------
##############################################################
# Ores
whynot_mapgen.tin_ground_layer1_scarcity = 1000
whynot_mapgen.tin_ground_layer1_ymax = -64
whynot_mapgen.tin_ground_layer1_ymin = -128
whynot_mapgen.tin_ground_layer2_scarcity = 2197
whynot_mapgen.tin_ground_layer2_ymax = -129
whynot_mapgen.tin_ground_layer2_ymin = -31000
whynot_mapgen.copper_ground_layer1_scarcity = 729
whynot_mapgen.copper_ground_layer1_ymax = -64
whynot_mapgen.copper_ground_layer1_ymin = -128
whynot_mapgen.copper_ground_layer2_scarcity = 1728
whynot_mapgen.copper_ground_layer2_ymax = -129
whynot_mapgen.copper_ground_layer2_ymin = -31000
whynot_mapgen.iron_ground_layer1_scarcity = 1000
whynot_mapgen.iron_ground_layer1_ymax = -400
whynot_mapgen.iron_ground_layer1_ymin = -600
whynot_mapgen.iron_ground_layer2_scarcity = 2744
whynot_mapgen.iron_ground_layer2_ymax = -601
whynot_mapgen.iron_ground_layer2_ymin = -31000
whynot_mapgen.mese_ground_layer1_scarcity = 4096
whynot_mapgen.mese_ground_layer1_ymax = -500
whynot_mapgen.mese_ground_layer1_ymin = -1200
whynot_mapgen.mese_ground_layer2_scarcity = 2744
whynot_mapgen.mese_ground_layer2_ymax = -1201
whynot_mapgen.mese_ground_layer2_ymin = -31000
whynot_mapgen.diamond_ground_layer1_scarcity = 4913
whynot_mapgen.diamond_ground_layer1_ymax = -1200
whynot_mapgen.diamond_ground_layer1_ymin = -2000
whynot_mapgen.diamond_ground_layer2_scarcity = 3375
whynot_mapgen.diamond_ground_layer2_ymax = -2001
whynot_mapgen.diamond_ground_layer2_ymin = -31000

# Biomes
whynot_mapgen.mountaintops_altitude = 60
whynot_mapgen.hills_to_mountain_vertical_blend = 20
whynot_mapgen.top_layer_thickness = 1
whynot_mapgen.filler_layer_thickness = 20
whynot_mapgen.ocean_floor_thickness = 5
whynot_mapgen.riverbed_thickness = 5
whynot_mapgen.lower_atmosphere_biome_ymax = 1000
whynot_mapgen.floatlands_biomes_ymax = 31000

# Cloudlands
cloudlands_use_lowland_biomes = false
cloudlands_altitude = 2000
cloudlands_altitude_amplitude = 100
cloudlands_generate_ores = true
cloudlands_vine_coverage = 30
cloudlands_giant_tree_rarety = 8
cloudlands_bioluminescence = true
