yellow_crystals.ore1_scarcity = 5832
yellow_crystals.ore1_ymax = -150
yellow_crystals.ore1_ymin = -500
yellow_crystals.ore2_scarcity = 8000
yellow_crystals.ore2_ymax = -250
yellow_crystals.ore2_ymin = -31000
yellow_crystals.ore3_scarcity = 8000
yellow_crystals.ore3_ymax = -350
yellow_crystals.ore3_ymin = -31000
yellow_crystals.ore4_scarcity = 8000
yellow_crystals.ore4_ymax = -450
yellow_crystals.ore4_ymin = -31000