##############################################################
# -----------------------
# Map Generation Settings
# -----------------------
##############################################################
# Ores
mapgen_conf.tin_ground_layer1_scarcity = 1000
mapgen_conf.tin_ground_layer1_ymax = -30
mapgen_conf.tin_ground_layer1_ymin = -150
mapgen_conf.tin_ground_layer2_scarcity = 2197
mapgen_conf.tin_ground_layer2_ymax = -151
mapgen_conf.tin_ground_layer2_ymin = -31000
mapgen_conf.copper_ground_layer1_scarcity = 729
mapgen_conf.copper_ground_layer1_ymax = -30
mapgen_conf.copper_ground_layer1_ymin = -150
mapgen_conf.copper_ground_layer2_scarcity = 1728
mapgen_conf.copper_ground_layer2_ymax = -151
mapgen_conf.copper_ground_layer2_ymin = -31000
mapgen_conf.iron_ground_layer1_scarcity = 1000
mapgen_conf.iron_ground_layer1_ymax = -200
mapgen_conf.iron_ground_layer1_ymin = -600
mapgen_conf.iron_ground_layer2_scarcity = 2744
mapgen_conf.iron_ground_layer2_ymax = -601
mapgen_conf.iron_ground_layer2_ymin = -31000
mapgen_conf.gold_ground_layer1_scarcity = 3375
mapgen_conf.gold_ground_layer1_ymax = -400
mapgen_conf.gold_ground_layer1_ymin = -700
mapgen_conf.gold_ground_layer2_scarcity = 2197
mapgen_conf.gold_ground_layer2_ymax = -701
mapgen_conf.gold_ground_layer2_ymin = -31000
mapgen_conf.mese_ground_layer1_scarcity = 4096
mapgen_conf.mese_ground_layer1_ymax = -600
mapgen_conf.mese_ground_layer1_ymin = -1200
mapgen_conf.mese_ground_layer2_scarcity = 2744
mapgen_conf.mese_ground_layer2_ymax = -1201
mapgen_conf.mese_ground_layer2_ymin = -31000
mapgen_conf.mese_block_ground_layer1_scarcity = 46656
mapgen_conf.mese_block_ground_layer1_ymax = -1000
mapgen_conf.mese_block_ground_layer1_ymin = -1200
mapgen_conf.mese_block_ground_layer2_scarcity = 46656
mapgen_conf.mese_block_ground_layer2_ymax = -1201
mapgen_conf.mese_block_ground_layer2_ymin = -31000
mapgen_conf.diamond_ground_layer1_scarcity = 4913
mapgen_conf.diamond_ground_layer1_ymax = -1000
mapgen_conf.diamond_ground_layer1_ymin = -2000
mapgen_conf.diamond_ground_layer2_scarcity = 3375
mapgen_conf.diamond_ground_layer2_ymax = -2001
mapgen_conf.diamond_ground_layer2_ymin = -31000

# Biomes
mapgen_conf.mountaintops_altitude = 80
mapgen_conf.hills_to_mountain_vertical_blend = 30
mapgen_conf.top_layer_thickness = 1
mapgen_conf.filler_layer_thickness = 20
mapgen_conf.ocean_floor_thickness = 5
mapgen_conf.riverbed_thickness = 5
mapgen_conf.lower_atmosphere_biome_ymax = 1000
mapgen_conf.floatlands_biomes_ymax = 31000
mapgen_conf.floatlands_biomes_exclusions = "tundra icesheet cold_desert grassland_dunes snowy_grassland"

# Cloudlands
cloudlands_use_lowland_biomes = false
cloudlands_altitude = 2000
cloudlands_altitude_amplitude = 100
cloudlands_generate_ores = true
cloudlands_vine_coverage = 30
cloudlands_giant_tree_rarety = 8
cloudlands_bioluminescence = true
