name = minetest_mapgen_config
description = Addition of various configuration settings for the map generation in MTG
depends = default
optional_depends = mtg_plus, cloudlands
min_minetest_version = 5.0
supported_games=whynot