name = laptop
title = Laptop
<<<<<<< HEAD
description = Adds laptops and computers to your world.
optional_depends = default, mesecons_materials, mesecons_gates, mesecons_fpga, mesecons_delayer, mesecons_luacontroller, mesecons_lightstone, mesecons_microcontroller, homedecor, basic_materials, technic, power_generators, inv_themes
=======
description = Adds laptops/computers to your MT world.
depends = default
optional_depends = mesecons_materials, mesecons_gates, mesecons_fpga, mesecons_delayer, mesecons_luacontroller, mesecons_lightstone, homedecor, basic_materials, technic, power_generators, inv_themes

>>>>>>> origin/HEAD
